<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #e28924f9;
            overflow: hidden;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color:#0f0101;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #b13309;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(231, 149, 7, 0.795);
        }
        .container h1 {
            text-align: center;
            color: #e28924;
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container form button {
            background-color: #e28924;
            color: #0f0101;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .container form button:hover {
            background-color: #b13309;
            color: black;
        }
        .container form input[type="file"] {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">        
        <a href="{% url 'analysis:upload_file' %}">Upload File</a> 
        <a href="{% url 'analysis:process_file' pk=1 %}">Process File</a>  <!-- Update with actual pk if needed -->
        <a href="{% url 'analysis:visualize_data' pk=1 %}">Visualize Data</a> <!-- Update with actual pk if needed -->
        <a href="{% url 'analysis:file_list' %}">File List</a> 
    </div>
    <div class="container">
        <h1>Hello! Upload CSV File</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
