<!DOCTYPE html>
<html>
<head>
    <title>Data Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #e28924f9;
            overflow: hidden;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color:#0f0101;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #b13309;
            color: rgb(0, 0, 0);
        }
        .container {
            padding: 20px;
        }
        .chart-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(231, 149, 7, 0.795);
            text-align: center;
        }
        .chart-container h2 {
            margin-top: 0;
        }
        .chart-container img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'analysis:upload_file' %}">Upload File</a> 
        <a href="{% url 'analysis:process_file' pk=pk %}">Process File</a>
        <a href="{% url 'analysis:visualize_data' pk=pk %}">Visualize Data</a>
        <a href="{% url 'analysis:file_list' %}">File List</a> 
    </div>
    <center>
    <div class="container">
        <h1>Histograms</h1>
        {% if error %}
            <p>{{ error }}</p>
        {% else %}
            {% for col, img in histograms.items %}
                <div class="chart-container">
                    <h2>Histogram of {{ col }}</h2>
                    <img src="data:image/png;base64,{{ img }}" alt="Histogram of {{ col }}">
                </div>
            {% endfor %}
        {% endif %}
    </div>
    </center>
</body>
</html>
